browser = chrome
url = //login.html
firstName = Rohini
lastName = Adhithan
email = rohini@abc.com
invalidPhone1 = 12345909
invalidPhone2 = 9087577
phone = 9789543247
noOfPerson = 5
address = 12,numbers street
city = Bangalore
state = Karnataka
holderName = Rohini
debitCard = 123457890123
cvv = 433
month = 12
year = 28
address = 123, Sarita Building, Gopalan Road
